<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.2.6.RELEASE</version>
      <relativePath />
      <!-- lookup parent from repository -->
   </parent>
   <groupId>com.projet.selenium</groupId>
   <artifactId>TestsFonctionnels</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <name>TestsFonctionnels</name>
   <description>TestsFonctionnels Selenium</description>
   <packaging>war</packaging>
   <properties>
      <java.version>1.8</java.version>
   </properties>
   <dependencies>
      <!-- Spring Boot library -->
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-test</artifactId>
         <scope>test</scope>
         <exclusions>
            <exclusion>
               <groupId>org.junit.vintage</groupId>
               <artifactId>junit-vintage-engine</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <!-- Tomcat library -->
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-tomcat</artifactId>
         <scope>provided</scope>
      </dependency>
      <!-- https://mvnrepository.com/artifact/junit/junit -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.12</version>
      </dependency>
      <!-- Selenium library -->
      <dependency>
         <groupId>org.seleniumhq.selenium</groupId>
         <artifactId>selenium-java</artifactId>
         <version>3.7.1</version>
      </dependency>
   </dependencies>
   <build>
      <finalName>TestsFonctionnels</finalName>
      <plugins>
         <!-- plugin Maven pour Spring Boot -->
         <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>

               <artifactItems>
                  <artifactItem>
                     <groupId>com.heroku</groupId>
                     <artifactId>webapp-runner</artifactId>
                     <version>9.0.30.0</version>
                     <destFileName>webapp-runner.jar</destFileName>
                  </artifactItem>
               </artifactItems>
               <appName>testsfonctionnels</appName>
            </configuration>
         </plugin>
         <plugin>
            <groupId>com.heroku.sdk</groupId>
            <artifactId>heroku-maven-plugin</artifactId>
            <version>3.0.2</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.21.0</version>
            <configuration>
               <excludes>
                  <exclude>SeleniumBrowserTest.java</exclude>
               </excludes>
            </configuration>
         </plugin>

      </plugins>
   </build>
</project>